spring.application.name=AgroSoft

#Configuração do POSTGRES

spring.datasource.url=jdbc:postgresql://localhost:5432/AgroSoft
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
